# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the com.zhang.io.gitee.zhangsisiyao.FasterForge.Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

signing.keyId=73A5A536
signing.password=zhang147852
signing.secretKeyRingFile=C:/Users/admin/Desktop/zhangsiyao_0x73A5A536_SECRET.gpg

sonatypeUsername=2963456487
sonatypePassword=Zhang147852@