Manifest-Version: 1.0
Class-Path: guava-21.0.jar batik-svgrasterizer-1.14.jar batik-svgpp-1.14
 .jar httpclient-4.3.3.jar asm-6.2.jar client-extra.jar fastutil-7.1.0.j
 ar netty-all-4.1.9.Final.jar batik-svggen-1.14.jar jopt-simple-5.0.4.ja
 r librarylwjglopenal-20100824.jar icu4j-core-mojang-51.2.jar lwjgl-2.9.
 4-nightly-20150209.jar jinput-platform-2.0.5-natives-linux.jar plexus-u
 tils-3.1.0.jar asm-analysis-6.2.jar slf4j-api-1.8.0-beta4.jar scala-lib
 rary-2.11.1.jar batik-gvt-1.14.jar scala-parser-combinators_2.11-1.0.1.
 jar xml-apis-1.4.01.jar vecmath-1.5.2.jar batik-script-1.14.jar xml-api
 s-ext-1.3.04.jar commons-io-2.5.jar jinput-platform-2.0.5-natives-osx.j
 ar scala-compiler-2.11.1.jar thumbnailator-0.4.17.jar text2speech-1.10.
 3-natives-windows.jar launchwrapper-1.12.jar commons-compress-1.8.1.jar
  batik-extension-1.14.jar asm-util-6.2.jar xmlgraphics-commons-2.6.jar 
 batik-ext-1.14.jar jinput-platform-2.0.5-natives-windows.jar lwjgl_util
 -2.9.4-nightly-20150209.jar batik-css-1.14.jar batik-svg-dom-1.14.jar a
 kka-actor_2.11-2.3.3.jar scala-xml_2.11-1.0.2.jar trove4j-3.0.3.jar rea
 lms-1.10.22.jar httpcore-4.3.2.jar batik-squiggle-1.14.jar gson-2.8.0.j
 ar batik-awt-util-1.14.jar mcp_snapshot-20171003-1.12.zip config-1.2.1.
 jar fastjson-1.2.75.jar batik-xml-1.14.jar scala-actors-migration_2.11-
 1.1.0.jar text2speech-1.10.3.jar scala-parser-combinators_2.11-1.0.1.ja
 r batik-squiggle-ext-1.14.jar scala-reflect-2.11.1.jar jna-4.4.0.jar co
 mmons-codec-1.10.jar oshi-core-1.1.jar log4j-api-2.15.0.jar batik-svgbr
 owser-1.14.jar forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-
 recomp.jar lzma-0.0.1.jar batik-codec-1.14.jar batik-rasterizer-ext-1.1
 4.jar batik-shared-resources-1.14.jar maven-artifact-3.5.3.jar soundsys
 tem-20120107.jar batik-slideshow-1.14.jar batik-parser-1.14.jar codecwa
 v-20101023.jar jutils-1.0.0.jar xalan-2.7.2.jar batik-transcoder-1.14.j
 ar serializer-2.7.2.jar commons-lang3-3.5.jar codecjorbis-20101023.jar 
 asm-debug-all-5.2.jar asm-tree-6.2.jar batik-bridge-1.14.jar patchy-1.3
 .9.jar batik-i18n-1.14.jar log4j-slf4j18-impl-2.15.0.jar legacydev-0.2.
 3.1-fatjar.jar jsr305-3.0.1.jar batik-anim-1.14.jar mergetool-1.0.13-fo
 rge.jar batik-util-1.14.jar libraryjavasound-20101123.jar lwjgl-platfor
 m-2.9.4-nightly-20150209.jar platform-3.4.0.jar scala-continuations-lib
 rary_2.11-1.0.2_mc.jar batik-all-1.14.jar scala-continuations-plugin_2.
 11.1-1.0.2_mc.jar scala-actors-2.11.0.jar commons-logging-1.1.3.jar sca
 la-swing_2.11-1.0.1.jar batik-gui-util-1.14.jar batik-constants-1.14.ja
 r batik-swing-1.14.jar lwjgl-platform-2.9.4-nightly-20150209-natives-wi
 ndows.jar jline-3.5.1.jar jinput-2.0.5.jar authlib-1.5.25.jar scala-xml
 _2.11-1.0.2.jar batik-dom-1.14.jar batik-ttf2svg-1.14.jar log4j-core-2.
 15.0.jar batik-rasterizer-1.14.jar

